# container-build configuration scripts

[linux]
name=boundery-client-linux-builder
base-image=debian:buster-slim
packages-file=container-build/linux/packages
install-script=container-build/linux/install.sh
